# Default state for all rules
name: CPS 544 Markdown Linter

default: true

MD013: false
  # Number of characters
  # line_length: -1

# MD022: false
# MD033: false
# MD012: false
# MD041: false
# MD035: false
